#define DIVIDE_ERROR 0
#define DEBUG 1
#define NON_MASKABLE_INTERRUPT_EXCEPTION 2
#define BREAKPOINT 3
#define OVERFLOW 4
#define OUT_OF_BOUNDS 5
#define INVALID_OP 6
#define DEVICE_NOT_AVAILABLE 7
#define DOUBLE_FAULT 8
#define COPROCESSOR_SEGMENT_OVERRUN 9
#define INVALID_TSS 10
#define SEGMENT_NOT_PRESENT 11
#define STACK_FAULT 12
#define GENERAL_PROTECTION 13
#define PAGE_FAULT 14
#define UNKNOWN_INTERUPT 15
#define COPROCESSOR_ERROR 16
#define ALIGNMENT_CHECK 17
#define MACHINE_CHECK 18
#define SIMD_COPROCESSOR_ERROR 19
#define RESERVED 20

#define IRQ0 32
#define IRQ1 33
#define IRQ2 34
#define IRQ3 35
#define IRQ4 36
#define IRQ5 37
#define IRQ6 38
#define IRQ7 39
#define IRQ8 40
#define IRQ9 41
#define IRQ10 42
#define IRQ11 43
#define IRQ12 44
#define IRQ13 45
#define IRQ14 46
#define IRQ15 47
