//Letters
#define KEY_A
#define KEY_B
#define KEY_C
#define KEY_D
#define KEY_E
#define KEY_F
#define KEY_G
#define KEY_H
#define KEY_I
#define KEY_J
#define KEY_K
#define KEY_L
#define KEY_M
#define KEY_N
#define KEY_O
#define KEY_P 0x19
#define KEY_Q
#define KEY_R
#define KEY_S
#define KEY_T
#define KEY_U
#define KEY_V
#define KEY_W
#define KEY_X
#define KEY_Y
#define KEY_Z
//Numbers
#define KEY_1
#define KEY_2
#define KEY_3
#define KEY_4
#define KEY_5
#define KEY_6
#define KEY_7
#define KEY_8
#define KEY_9
#define KEY_0
//F keys
#define KEY_F1
#define KEY_F2
#define KEY_F3
#define KEY_F4
#define KEY_F5
#define KEY_F6
#define KEY_F7
#define KEY_F8
#define KEY_F9
#define KEY_F10
#define KEY_F11
#define KEY_F12
//Num Pad
#define KEY_NUM_DIV
#define KEY_NUM_MUL
#define KEY_NUM_ADD
#define KEY_NUM_SUB
#define KEY_NUM_DOT
#define KEY_1
#define KEY_2
#define KEY_3
#define KEY_4
#define KEY_5
#define KEY_6
#define KEY_7
#define KEY_8
#define KEY_9
#define KEY_0
//Special action
#define KEY_NUM_ENTER
#define KEY_NUM_LOCK
#define KEY_ENTER
#define KEY_RIGHT_CTRL
#define KEY_LEFT_CTRL
#define KEY_RIGHT_ALT
#define KEY_LEFT_ALT
#define KEY_WIN
#define KEY_TAB
#define KEY_CAPS_LOCK
#define KEY_SCROLL_LOCK
#define KEY_RIGHT_SHIFT
#define KEY_LEFT_SHIFT
#define KEY_UP
#define KEY_DOWN
#define KEY_LEFT
#define KEY_RIGHT
#define KEY_RIGHT_CLICK
#define KEY_BACK_TICK
#define KEY_INSERT
#define KEY_DELETE
#define KEY_PAUSE
#define KEY_PRINT_SCREEN
#define KEY_ESC
//Special chars
#define KEY_EQUALS
#define KEY_SUB
#define KEY_SPACE
#define KEY_OPEN_BRACKET
#define KEY_CLOSE_BRACKET
#define KEY_HASH
#define KEY_SEMICOLON
#define KEY_SINGLE_QUOTE
#define KEY_DOUBLE_QUOTE
#define KEY_COMMA
#define KEY_DOT
#define KEY_BACKSLASH
#define KEY_FORWARDSLASH
